[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.smartcampus:smart-campus-backend >----------------
[INFO] Building smart-campus-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ smart-campus-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ smart-campus-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ smart-campus-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ smart-campus-backend ---
[INFO] skip non existing resourceDirectory C:\Users\Dell\Downloads\TT\TT\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ smart-campus-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ smart-campus-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ smart-campus-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-11T21:45:37.298-07:00  INFO 2480 --- [           main] com.smartcampus.SmartCampusApplication   : Starting SmartCampusApplication using Java 17.0.17 with PID 2480 (C:\Users\Dell\Downloads\TT\TT\backend\target\classes started by Dell in C:\Users\Dell\Downloads\TT\TT\backend)
2026-03-11T21:45:37.306-07:00  INFO 2480 --- [           main] com.smartcampus.SmartCampusApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-11T21:45:39.062-07:00  INFO 2480 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-11T21:45:39.181-07:00  INFO 2480 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 3 JPA repository interfaces.
2026-03-11T21:45:40.684-07:00  INFO 2480 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-03-11T21:45:40.703-07:00  INFO 2480 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-11T21:45:40.705-07:00  INFO 2480 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-11T21:45:40.848-07:00  INFO 2480 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-11T21:45:40.852-07:00  INFO 2480 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3424 ms
2026-03-11T21:45:41.237-07:00  INFO 2480 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-11T21:45:41.353-07:00  INFO 2480 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-11T21:45:41.426-07:00  INFO 2480 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-11T21:45:41.882-07:00  INFO 2480 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-11T21:45:41.945-07:00  INFO 2480 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-11T21:45:42.306-07:00  INFO 2480 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6d4a05f7
2026-03-11T21:45:42.310-07:00  INFO 2480 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-11T21:45:42.403-07:00  WARN 2480 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-11T21:45:44.397-07:00  INFO 2480 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-11T21:45:44.585-07:00  INFO 2480 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-11T21:45:45.701-07:00  WARN 2480 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-11T21:45:46.288-07:00  INFO 2480 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6164b3a2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@345af277, org.springframework.security.web.context.SecurityContextHolderFilter@43c3354, org.springframework.security.web.header.HeaderWriterFilter@5c7d675c, org.springframework.web.filter.CorsFilter@96448ee, org.springframework.security.web.authentication.logout.LogoutFilter@5e7ea81b, com.smartcampus.security.AuthTokenFilter@38d308e7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@743f58c3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4d359c69, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@59509393, org.springframework.security.web.session.SessionManagementFilter@50fe5df2, org.springframework.security.web.access.ExceptionTranslationFilter@4db45d, org.springframework.security.web.access.intercept.AuthorizationFilter@3f1d4ecf]
2026-03-11T21:45:46.765-07:00  WARN 2480 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-11T21:45:46.769-07:00  INFO 2480 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-11T21:45:46.773-07:00  INFO 2480 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-11T21:45:46.791-07:00  INFO 2480 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-11T21:45:46.815-07:00  INFO 2480 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-11T21:45:46.848-07:00 ERROR 2480 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8082 was already in use.

Action:

Identify and stop the process that's listening on port 8082 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.738 s
[INFO] Finished at: 2026-03-11T21:45:46-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project smart-campus-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
